<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49443c938da34d3bb2a38bcd0cc65cea" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Actividad" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Banco" Width="1.5" PointX="5.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.CategoriaC" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Concepto" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Contrato" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Convenio" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Empleado" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Empresa" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Empresa_Sucursal" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Estado_Civil" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Localidad" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Obra_Social" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Periodo" Width="1.5" PointX="5.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Provincia" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Razon_Social" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Remuneraciones" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Sueldo_Cab" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Sueldo_Det" Width="1.5" PointX="9.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Tipo_Concepto" Width="1.5" PointX="5.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Tipo_Contrato" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SueldosLiquidadosModel1.Unidad" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Actividad_CategoriaC" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Empleado_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Remuneraciones_Actividad" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_SueldoC_Banco" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Categoria_Convenio" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Concepto_TipoConcepto" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Sueldo_Concepto" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Contrato_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Contrato_TipoContrato" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Empleado_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Empleado_EstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Empleado_Obrasocial" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_SueldoC_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Empresa_provincia" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Empresa_razonS" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_Sucu_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_SueldoC_SucursalEmp" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_LOCALIDAD_PROV" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_SueldoC_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_SueldoC_Perido" ManuallyRouted="false" />
        <AssociationConnector Association="SueldosLiquidadosModel1.FK_SueldoD_SueldoC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>